<snippet>
	<content><![CDATA[
function ${TM_FILENAME/(.+)\..+/$1/}.static:initialise( ${1:...} )
	self:super( ${1:...} )
end
]]></content>
	<tabTrigger>si</tabTrigger>
	<scope>source.silica</scope>
</snippet>
